MONGO_URL=mongodb+srv://udithshyamsukha:775Zy3E48cPa6Ei4@cluster0.cdskrbw.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME= 'daed85x4k'
CLOUD_KEY= '736288437481942'
CLOUD_SECRET= 'eGMBRnlrmJJa6OluY2Iljt0z3hg'